db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/MYSQL
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
