# ??????? ??????????? ?? ?????????
log4j.rootLogger=INFO, stdout, file

# ????? ? ???????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c] - %m%n

# Hibernate SQL
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO

# Spring
log4j.logger.org.springframework=INFO

# AOP
log4j.logger.com.kaz.spring.mvc_hibernate_aop=INFO
